{
  "name": "chess-attack-visualization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "docker:build": "./build_docker.sh chess",
    "docker:dev": "docker run --network=host -v .:/app -it chess pnpm exec vite dev --host",
    "docker:test": "docker run -t chess pnpm test:run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preinstall": "node -e \"if (!process.env.npm_execpath?.includes('pnpm')) { console.error('\ud83d\udeab Use pnpm. Run: pnpm install'); process.exit(1) }\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "time": "./zip_project.sh --timer status",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm typecheck && pnpm lint && pnpm test:run"
  },
  "dependencies": {
    "chess.js": "npm:@pabrams/chess.js@^1.5.4",
    "react": "^19.1.0",
    "react-chessboard": "^5.0.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.2",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@10.26.2"
}
